<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k86-9S-wbt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
            <string>Avenir-Book</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="SKU-3d-y3F">
            <objects>
                <tabBarController storyboardIdentifier="RootTabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k86-9S-wbt" customClass="MMUITabBarController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f8t-z6-cUf">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3FJ-H8-4m6" kind="relationship" relationship="viewControllers" id="rI3-Gr-NtN"/>
                        <segue destination="N53-Rp-URL" kind="relationship" relationship="viewControllers" id="pby-xK-8iI"/>
                        <segue destination="Hen-KW-Y0A" kind="relationship" relationship="viewControllers" id="bWI-WU-Vaa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXE-lQ-a95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="1301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NEo-Cl-MLo">
            <objects>
                <viewController id="UUD-XV-MAE" customClass="MMViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8DT-S2-YxA"/>
                        <viewControllerLayoutGuide type="bottom" id="4kK-8h-ynJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMZ-83-CFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PTK-nT-owg">
                                <rect key="frame" x="0.0" y="72" width="320" height="447"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sV-zS-Fkb">
                                <rect key="frame" x="84" y="463" width="48" height="48"/>
                                <animations/>
                                <state key="normal" backgroundImage="ic_my_location_48pt"/>
                                <connections>
                                    <action selector="myLocationAction:" destination="UUD-XV-MAE" eventType="touchUpInside" id="2We-XO-HVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5u-6b-kBb">
                                <rect key="frame" x="252" y="463" width="48" height="48"/>
                                <animations/>
                                <state key="normal" backgroundImage="ic_call_48pt"/>
                                <connections>
                                    <action selector="callButtonsFunction:" destination="UUD-XV-MAE" eventType="touchUpInside" id="QtY-kd-Wun"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-g7-AZf">
                                <rect key="frame" x="196" y="463" width="48" height="48"/>
                                <animations/>
                                <state key="normal" backgroundImage="ic_directions_48pt"/>
                                <connections>
                                    <action selector="directionButtonsFunction:" destination="UUD-XV-MAE" eventType="touchUpInside" id="PkJ-SN-UBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-vo-SSt">
                                <rect key="frame" x="140" y="463" width="48" height="48"/>
                                <animations/>
                                <state key="normal" backgroundImage="ic_feedback_48pt"/>
                                <connections>
                                    <action selector="rating" destination="UUD-XV-MAE" eventType="touchUpInside" id="3cB-6D-GKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="firstBaseline" secondItem="GPn-vo-SSt" secondAttribute="firstBaseline" id="0YK-IT-EWD"/>
                            <constraint firstItem="GPn-vo-SSt" firstAttribute="top" secondItem="o2z-g7-AZf" secondAttribute="top" id="1yb-XW-AkN"/>
                            <constraint firstItem="l5u-6b-kBb" firstAttribute="baseline" secondItem="GPn-vo-SSt" secondAttribute="baseline" id="3Hy-N3-wZA"/>
                            <constraint firstItem="l5u-6b-kBb" firstAttribute="firstBaseline" secondItem="GPn-vo-SSt" secondAttribute="firstBaseline" id="42F-q1-iGE"/>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="baseline" secondItem="7sV-zS-Fkb" secondAttribute="baseline" id="4wX-hQ-adw"/>
                            <constraint firstItem="7sV-zS-Fkb" firstAttribute="leading" secondItem="VMZ-83-CFT" secondAttribute="leadingMargin" constant="68" id="9Uf-Bq-3gs"/>
                            <constraint firstItem="PTK-nT-owg" firstAttribute="top" secondItem="8DT-S2-YxA" secondAttribute="bottom" constant="8" symbolic="YES" id="Arl-7L-BjI"/>
                            <constraint firstItem="7sV-zS-Fkb" firstAttribute="firstBaseline" secondItem="o2z-g7-AZf" secondAttribute="firstBaseline" id="DuL-ia-uDA"/>
                            <constraint firstItem="PTK-nT-owg" firstAttribute="bottom" secondItem="4kK-8h-ynJ" secondAttribute="top" id="Hfv-kR-Jyz"/>
                            <constraint firstItem="4kK-8h-ynJ" firstAttribute="top" secondItem="7sV-zS-Fkb" secondAttribute="bottom" constant="8" symbolic="YES" id="M0u-dI-kRQ"/>
                            <constraint firstItem="PTK-nT-owg" firstAttribute="leading" secondItem="VMZ-83-CFT" secondAttribute="leading" id="Mo3-6V-Rit"/>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="baseline" secondItem="l5u-6b-kBb" secondAttribute="baseline" id="Nlc-IL-XgJ"/>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="firstBaseline" secondItem="l5u-6b-kBb" secondAttribute="firstBaseline" id="SNe-3u-3JI"/>
                            <constraint firstItem="l5u-6b-kBb" firstAttribute="firstBaseline" secondItem="7sV-zS-Fkb" secondAttribute="firstBaseline" id="WBT-ax-uKM"/>
                            <constraint firstAttribute="trailing" secondItem="PTK-nT-owg" secondAttribute="trailing" id="Y5g-QJ-k4P"/>
                            <constraint firstItem="l5u-6b-kBb" firstAttribute="baseline" secondItem="7sV-zS-Fkb" secondAttribute="baseline" id="dXD-eg-NoL"/>
                            <constraint firstItem="7sV-zS-Fkb" firstAttribute="top" secondItem="GPn-vo-SSt" secondAttribute="top" id="duy-Gu-s8i"/>
                            <constraint firstItem="GPn-vo-SSt" firstAttribute="baseline" secondItem="7sV-zS-Fkb" secondAttribute="baseline" id="hfJ-53-cJQ"/>
                            <constraint firstItem="GPn-vo-SSt" firstAttribute="leading" secondItem="7sV-zS-Fkb" secondAttribute="trailing" constant="8" symbolic="YES" id="hu7-Xt-s05"/>
                            <constraint firstItem="l5u-6b-kBb" firstAttribute="leading" secondItem="o2z-g7-AZf" secondAttribute="trailing" constant="8" symbolic="YES" id="lob-xJ-m85"/>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="top" secondItem="l5u-6b-kBb" secondAttribute="top" id="mp9-dv-OgU"/>
                            <constraint firstItem="7sV-zS-Fkb" firstAttribute="firstBaseline" secondItem="GPn-vo-SSt" secondAttribute="firstBaseline" id="oAi-vh-CIK"/>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="baseline" secondItem="GPn-vo-SSt" secondAttribute="baseline" id="wOK-Sf-tfk"/>
                            <constraint firstItem="o2z-g7-AZf" firstAttribute="leading" secondItem="GPn-vo-SSt" secondAttribute="trailing" constant="8" symbolic="YES" id="wmb-LV-aWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3u-KQ-gO5"/>
                    <connections>
                        <outlet property="callButton" destination="l5u-6b-kBb" id="wBp-7w-DF6"/>
                        <outlet property="direction" destination="o2z-g7-AZf" id="KdW-r1-YzF"/>
                        <outlet property="feedback" destination="GPn-vo-SSt" id="cgU-ly-C37"/>
                        <outlet property="mapOutlet" destination="PTK-nT-owg" id="vPn-vg-0pE"/>
                        <outlet property="myLocation" destination="7sV-zS-Fkb" id="BND-sH-qxr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5N-FX-NT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="637"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="UnA-3G-Zdz">
            <objects>
                <viewController id="QOD-D4-adW" customClass="MMAboutUsViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cc8-ob-4hw"/>
                        <viewControllerLayoutGuide type="bottom" id="yGX-cx-wXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqN-UD-ItW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjx-Dw-hlg">
                                <rect key="frame" x="20" y="408" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="lDG-Eb-oh5"/>
                                </constraints>
                                <color key="tintColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="facebook-40"/>
                                <connections>
                                    <action selector="facebook:" destination="QOD-D4-adW" eventType="touchUpInside" id="6Vx-MI-k4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-xn-Ejk">
                                <rect key="frame" x="68" y="408" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="2gk-P1-pO9"/>
                                </constraints>
                                <color key="tintColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="twitter-40"/>
                                <connections>
                                    <action selector="twitter:" destination="QOD-D4-adW" eventType="touchUpInside" id="O4P-Pn-3GS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share On Social Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-1o-bcx">
                                <rect key="frame" x="20" y="371" width="280" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xPx-ic-Qtp">
                                <rect key="frame" x="20" y="72" width="280" height="291"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="71" id="WWz-kO-OXc" customClass="MMAboutUsTableViewCell" customModule="Mr_Mechanic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="280" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWz-kO-OXc" id="pVn-PX-IEo">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOj-Jc-5QV">
                                                    <rect key="frame" x="8" y="10" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="dE5-5F-HaJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGZ-vS-EgL">
                                                    <rect key="frame" x="78" y="24" width="194" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eOj-Jc-5QV" firstAttribute="centerY" secondItem="kGZ-vS-EgL" secondAttribute="centerY" id="7jY-wq-Jqb"/>
                                                <constraint firstItem="kGZ-vS-EgL" firstAttribute="leading" secondItem="eOj-Jc-5QV" secondAttribute="trailing" constant="20" id="Jkz-FV-zNT"/>
                                                <constraint firstItem="kGZ-vS-EgL" firstAttribute="centerY" secondItem="pVn-PX-IEo" secondAttribute="centerY" id="KhO-sh-E4V"/>
                                                <constraint firstItem="kGZ-vS-EgL" firstAttribute="top" secondItem="pVn-PX-IEo" secondAttribute="topMargin" constant="16" id="QkN-Q1-6VT"/>
                                                <constraint firstItem="kGZ-vS-EgL" firstAttribute="trailing" secondItem="pVn-PX-IEo" secondAttribute="trailingMargin" id="R8t-Hz-n3e"/>
                                                <constraint firstItem="eOj-Jc-5QV" firstAttribute="leading" secondItem="pVn-PX-IEo" secondAttribute="leadingMargin" id="pRA-WI-Zjq"/>
                                                <constraint firstItem="eOj-Jc-5QV" firstAttribute="top" secondItem="pVn-PX-IEo" secondAttribute="topMargin" constant="2" id="pbr-M0-PEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="socailLabel" destination="kGZ-vS-EgL" id="MIU-eD-uAG"/>
                                            <outlet property="socialImage" destination="eOj-Jc-5QV" id="JoM-pe-Io4"/>
                                            <segue destination="149-Wg-uIX" kind="show" identifier="social" id="8Ff-ln-9Cy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YI-c7-fBy">
                                <rect key="frame" x="20" y="469" width="280" height="30"/>
                                <animations/>
                                <state key="normal" title="Suggestion">
                                    <color key="titleColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="T3t-O4-s5j" kind="show" identifier="suggestion" id="V2k-fF-rPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="yGX-cx-wXp" firstAttribute="top" secondItem="xPx-ic-Qtp" secondAttribute="bottom" constant="156" id="6H2-Dy-t9X"/>
                            <constraint firstItem="Mjx-Dw-hlg" firstAttribute="top" secondItem="QPe-1o-bcx" secondAttribute="bottom" constant="13" id="HX3-rx-V8I"/>
                            <constraint firstItem="xPx-ic-Qtp" firstAttribute="leading" secondItem="iqN-UD-ItW" secondAttribute="leadingMargin" constant="4" id="JBK-EL-Nwq"/>
                            <constraint firstItem="QPe-1o-bcx" firstAttribute="leading" secondItem="Mjx-Dw-hlg" secondAttribute="leading" id="RVd-C8-g7S"/>
                            <constraint firstItem="xPx-ic-Qtp" firstAttribute="top" secondItem="cc8-ob-4hw" secondAttribute="bottom" constant="8" symbolic="YES" id="SUG-08-IHE"/>
                            <constraint firstItem="tTk-xn-Ejk" firstAttribute="leading" secondItem="Mjx-Dw-hlg" secondAttribute="trailing" constant="8" symbolic="YES" id="UON-vh-AWb"/>
                            <constraint firstItem="QPe-1o-bcx" firstAttribute="trailing" secondItem="9YI-c7-fBy" secondAttribute="trailing" id="bvQ-R1-xYT"/>
                            <constraint firstItem="yGX-cx-wXp" firstAttribute="top" secondItem="9YI-c7-fBy" secondAttribute="bottom" constant="20" id="eKH-Me-K9p"/>
                            <constraint firstItem="Mjx-Dw-hlg" firstAttribute="leading" secondItem="9YI-c7-fBy" secondAttribute="leading" id="gpg-ug-yuR"/>
                            <constraint firstItem="9YI-c7-fBy" firstAttribute="top" secondItem="Mjx-Dw-hlg" secondAttribute="bottom" constant="21" id="iSy-vY-ibv"/>
                            <constraint firstItem="9YI-c7-fBy" firstAttribute="leading" secondItem="xPx-ic-Qtp" secondAttribute="leading" id="lWo-FG-jhT"/>
                            <constraint firstItem="xPx-ic-Qtp" firstAttribute="centerX" secondItem="iqN-UD-ItW" secondAttribute="centerX" id="lgF-Y2-rvO"/>
                            <constraint firstItem="Mjx-Dw-hlg" firstAttribute="baseline" secondItem="tTk-xn-Ejk" secondAttribute="baseline" id="mBv-Tk-uAt"/>
                            <constraint firstItem="9YI-c7-fBy" firstAttribute="trailing" secondItem="xPx-ic-Qtp" secondAttribute="trailing" id="v4g-pa-2r7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pZO-1K-r3x"/>
                    <connections>
                        <outlet property="suggestion" destination="9YI-c7-fBy" id="aa9-eh-FYL"/>
                        <outlet property="tableView" destination="xPx-ic-Qtp" id="2gd-jo-RmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL1-eT-7Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="2035"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="bNj-2l-XmB">
            <objects>
                <viewController id="T3t-O4-s5j" customClass="MMSuggestionViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6E0-u0-YjI"/>
                        <viewControllerLayoutGuide type="bottom" id="5By-NL-niD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y6Z-sT-qLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-jw-Eus">
                                <rect key="frame" x="20" y="72" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vXG-0G-xXh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x4-9M-lBQ">
                                <rect key="frame" x="20" y="139" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bLT-U0-PGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RJ-mc-f0b">
                                <rect key="frame" x="20" y="206" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i1T-B8-SRy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-cP-WLz">
                                <rect key="frame" x="20" y="273" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7As-Ej-trz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-jo-7jo">
                                <rect key="frame" x="20" y="101" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="T3t-O4-s5j" eventType="editingDidEnd" id="eHN-YU-m9p"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fOJ-gz-DKy">
                                <rect key="frame" x="20" y="168" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="T3t-O4-s5j" eventType="editingDidEnd" id="raE-9e-wEa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzo-QH-AkG">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="dissmissKeyboard:" destination="T3t-O4-s5j" eventType="editingDidEnd" id="xuK-KQ-RiH"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ehs-1R-6gy">
                                <rect key="frame" x="20" y="302" width="280" height="120"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-BY-0Uk">
                                <rect key="frame" x="20" y="471" width="280" height="30"/>
                                <animations/>
                                <state key="normal" title="Send Suggestion">
                                    <color key="titleColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendSuggestion:" destination="T3t-O4-s5j" eventType="touchUpInside" id="cxc-JV-XR1"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yo0-jo-7jo" firstAttribute="top" secondItem="1jY-jw-Eus" secondAttribute="bottom" constant="8" symbolic="YES" id="0az-qu-f9l"/>
                            <constraint firstItem="3x4-9M-lBQ" firstAttribute="trailing" secondItem="Yo0-jo-7jo" secondAttribute="trailing" id="1YW-1B-gnc"/>
                            <constraint firstItem="ehs-1R-6gy" firstAttribute="top" secondItem="ybQ-cP-WLz" secondAttribute="bottom" constant="8" symbolic="YES" id="2IG-LS-4ys"/>
                            <constraint firstItem="Yo0-jo-7jo" firstAttribute="trailing" secondItem="1jY-jw-Eus" secondAttribute="trailing" id="7SJ-6Q-Ij5"/>
                            <constraint firstItem="bzo-QH-AkG" firstAttribute="leading" secondItem="2RJ-mc-f0b" secondAttribute="leading" id="AHj-2c-WnO"/>
                            <constraint firstItem="2RJ-mc-f0b" firstAttribute="top" secondItem="fOJ-gz-DKy" secondAttribute="bottom" constant="8" symbolic="YES" id="DVv-On-fib"/>
                            <constraint firstItem="3x4-9M-lBQ" firstAttribute="trailing" secondItem="fOJ-gz-DKy" secondAttribute="trailing" id="F88-oW-cmE"/>
                            <constraint firstItem="Yo0-jo-7jo" firstAttribute="leading" secondItem="1jY-jw-Eus" secondAttribute="leading" id="Kt6-NI-so6"/>
                            <constraint firstItem="bzo-QH-AkG" firstAttribute="top" secondItem="2RJ-mc-f0b" secondAttribute="bottom" constant="8" symbolic="YES" id="O5n-fu-7w0"/>
                            <constraint firstItem="ybQ-cP-WLz" firstAttribute="trailing" secondItem="ehs-1R-6gy" secondAttribute="trailing" id="S64-fh-ev7"/>
                            <constraint firstItem="fOJ-gz-DKy" firstAttribute="trailing" secondItem="2RJ-mc-f0b" secondAttribute="trailing" id="SAT-H7-VSL"/>
                            <constraint firstItem="bzo-QH-AkG" firstAttribute="trailing" secondItem="ybQ-cP-WLz" secondAttribute="trailing" id="USf-Jh-pGl"/>
                            <constraint firstItem="gyR-BY-0Uk" firstAttribute="leading" secondItem="ehs-1R-6gy" secondAttribute="leading" id="WGs-TL-9pO"/>
                            <constraint firstItem="bzo-QH-AkG" firstAttribute="trailing" secondItem="2RJ-mc-f0b" secondAttribute="trailing" id="aPr-8B-XPc"/>
                            <constraint firstItem="Yo0-jo-7jo" firstAttribute="leading" secondItem="3x4-9M-lBQ" secondAttribute="leading" id="aXl-Gx-jLS"/>
                            <constraint firstItem="5By-NL-niD" firstAttribute="top" secondItem="gyR-BY-0Uk" secondAttribute="bottom" constant="18" id="abN-LH-avG"/>
                            <constraint firstItem="gyR-BY-0Uk" firstAttribute="trailing" secondItem="ehs-1R-6gy" secondAttribute="trailing" id="g1I-6l-phP"/>
                            <constraint firstItem="ehs-1R-6gy" firstAttribute="leading" secondItem="ybQ-cP-WLz" secondAttribute="leading" id="iX6-gW-xMZ"/>
                            <constraint firstItem="2RJ-mc-f0b" firstAttribute="leading" secondItem="fOJ-gz-DKy" secondAttribute="leading" id="kVf-7P-AAd"/>
                            <constraint firstItem="fOJ-gz-DKy" firstAttribute="leading" secondItem="3x4-9M-lBQ" secondAttribute="leading" id="l7T-NQ-gXz"/>
                            <constraint firstItem="1jY-jw-Eus" firstAttribute="top" secondItem="6E0-u0-YjI" secondAttribute="bottom" constant="8" symbolic="YES" id="ls2-EX-1c0"/>
                            <constraint firstItem="ybQ-cP-WLz" firstAttribute="top" secondItem="bzo-QH-AkG" secondAttribute="bottom" constant="8" symbolic="YES" id="mdO-zx-Wxk"/>
                            <constraint firstItem="3x4-9M-lBQ" firstAttribute="top" secondItem="Yo0-jo-7jo" secondAttribute="bottom" constant="8" symbolic="YES" id="me3-GK-Bpx"/>
                            <constraint firstItem="1jY-jw-Eus" firstAttribute="leading" secondItem="Y6Z-sT-qLV" secondAttribute="leadingMargin" constant="4" id="nUi-qh-bQK"/>
                            <constraint firstItem="gyR-BY-0Uk" firstAttribute="top" secondItem="ehs-1R-6gy" secondAttribute="bottom" constant="49" id="r8f-sN-xqJ"/>
                            <constraint firstItem="fOJ-gz-DKy" firstAttribute="top" secondItem="3x4-9M-lBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="sLS-dR-yYs"/>
                            <constraint firstItem="fOJ-gz-DKy" firstAttribute="centerX" secondItem="Y6Z-sT-qLV" secondAttribute="centerX" id="ul4-Oj-U36"/>
                            <constraint firstItem="bzo-QH-AkG" firstAttribute="leading" secondItem="ybQ-cP-WLz" secondAttribute="leading" id="wl0-dN-hta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="bzo-QH-AkG" id="uu9-ae-Z5f"/>
                        <outlet property="firsName" destination="Yo0-jo-7jo" id="7eh-b6-f8U"/>
                        <outlet property="lastName" destination="fOJ-gz-DKy" id="9JA-c4-jJD"/>
                        <outlet property="sendSuggestion" destination="gyR-BY-0Uk" id="Yh9-gw-LAL"/>
                        <outlet property="suggestionField" destination="ehs-1R-6gy" id="rZh-4I-wuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iiv-qA-F68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="2035"/>
        </scene>
        <!--Online View Controller-->
        <scene sceneID="kQ6-ti-zQb">
            <objects>
                <viewController id="ecg-4w-D8I" customClass="MMOnlineViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dhb-DW-AZZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0JF-2u-az4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W5h-AV-30M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOk-RU-kSl">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="109" id="06h-qB-mfO" customClass="MMOnlineTableViewCell" customModule="Mr_Mechanic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="06h-qB-mfO" id="2D2-38-9I2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cR8-Fj-GNq">
                                                    <rect key="frame" x="280" y="18" width="32" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="wVb-8v-LHb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-kL-ill">
                                                    <rect key="frame" x="242" y="15" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="vxz-AW-moZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-MG-Lzt">
                                                    <rect key="frame" x="8" y="48" width="304" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-8T-abo">
                                                    <rect key="frame" x="8" y="76" width="57" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="dQ9-RN-Zpa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-f9-FI5">
                                                    <rect key="frame" x="73" y="76" width="239" height="24"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFT-WS-LTw">
                                                    <rect key="frame" x="8" y="20" width="204" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="IZk-ny-xfs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0GO-kL-ill" firstAttribute="top" secondItem="2D2-38-9I2" secondAttribute="topMargin" constant="7" id="34N-qV-lgV"/>
                                                <constraint firstItem="hsz-f9-FI5" firstAttribute="bottom" secondItem="2D2-38-9I2" secondAttribute="bottomMargin" id="4ih-U8-YGP"/>
                                                <constraint firstItem="4ng-MG-Lzt" firstAttribute="top" secondItem="cR8-Fj-GNq" secondAttribute="bottom" constant="6" id="KX9-Mr-rmW"/>
                                                <constraint firstItem="4ng-MG-Lzt" firstAttribute="leading" secondItem="TiD-8T-abo" secondAttribute="leading" id="M1V-qW-khA"/>
                                                <constraint firstItem="cR8-Fj-GNq" firstAttribute="leading" secondItem="0GO-kL-ill" secondAttribute="trailing" constant="8" symbolic="YES" id="Odc-Eu-W0e"/>
                                                <constraint firstItem="hsz-f9-FI5" firstAttribute="baseline" secondItem="TiD-8T-abo" secondAttribute="firstBaseline" id="Ooj-TF-UCU"/>
                                                <constraint firstItem="NFT-WS-LTw" firstAttribute="leading" secondItem="4ng-MG-Lzt" secondAttribute="leading" id="Ovh-xe-MWI"/>
                                                <constraint firstItem="4ng-MG-Lzt" firstAttribute="trailing" secondItem="hsz-f9-FI5" secondAttribute="trailing" id="SLd-l4-1PE"/>
                                                <constraint firstItem="hsz-f9-FI5" firstAttribute="trailing" secondItem="2D2-38-9I2" secondAttribute="trailingMargin" id="WBF-da-mt3"/>
                                                <constraint firstItem="0GO-kL-ill" firstAttribute="centerY" secondItem="NFT-WS-LTw" secondAttribute="centerY" id="dJg-J7-FlB"/>
                                                <constraint firstItem="hsz-f9-FI5" firstAttribute="leading" secondItem="TiD-8T-abo" secondAttribute="trailing" constant="8" symbolic="YES" id="eHM-8h-LYc"/>
                                                <constraint firstItem="NFT-WS-LTw" firstAttribute="leading" secondItem="2D2-38-9I2" secondAttribute="leadingMargin" id="h4H-f6-Ok4"/>
                                                <constraint firstItem="TiD-8T-abo" firstAttribute="baseline" secondItem="hsz-f9-FI5" secondAttribute="firstBaseline" id="iRd-WA-Dv9"/>
                                                <constraint firstItem="hsz-f9-FI5" firstAttribute="top" secondItem="4ng-MG-Lzt" secondAttribute="bottom" id="ilF-jE-008"/>
                                                <constraint firstItem="4ng-MG-Lzt" firstAttribute="top" secondItem="0GO-kL-ill" secondAttribute="bottom" constant="3" id="jq8-Bw-bUm"/>
                                                <constraint firstItem="cR8-Fj-GNq" firstAttribute="trailing" secondItem="4ng-MG-Lzt" secondAttribute="trailing" id="noP-uD-gef"/>
                                                <constraint firstItem="cR8-Fj-GNq" firstAttribute="centerY" secondItem="0GO-kL-ill" secondAttribute="centerY" id="pYq-RB-7ae"/>
                                                <constraint firstItem="4ng-MG-Lzt" firstAttribute="top" secondItem="NFT-WS-LTw" secondAttribute="bottom" constant="8" symbolic="YES" id="qni-hC-7bq"/>
                                                <constraint firstItem="TiD-8T-abo" firstAttribute="baseline" secondItem="hsz-f9-FI5" secondAttribute="baseline" id="rIo-gZ-Qjd"/>
                                                <constraint firstItem="0GO-kL-ill" firstAttribute="leading" secondItem="NFT-WS-LTw" secondAttribute="trailing" constant="30" id="v2d-g1-UOx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="address" destination="4ng-MG-Lzt" id="oRL-kj-zLG"/>
                                            <outlet property="name" destination="NFT-WS-LTw" id="lOV-EY-7hh"/>
                                            <outlet property="phone" destination="TiD-8T-abo" id="SqU-n1-foO"/>
                                            <outlet property="phoneNumber" destination="hsz-f9-FI5" id="bts-8L-fJ4"/>
                                            <outlet property="rating" destination="cR8-Fj-GNq" id="dhG-mv-iET"/>
                                            <outlet property="star" destination="0GO-kL-ill" id="gVb-Bc-e6l"/>
                                            <segue destination="UUD-XV-MAE" kind="show" identifier="map" id="MoZ-If-coG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecg-4w-D8I" id="Wuq-Ze-Sl4"/>
                                    <outlet property="delegate" destination="ecg-4w-D8I" id="O97-AI-J2j"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iTz-1L-xid">
                                <rect key="frame" x="0.0" y="266" width="320" height="37"/>
                                <animations/>
                                <color key="color" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOk-RU-kSl" firstAttribute="bottom" secondItem="0JF-2u-az4" secondAttribute="top" id="Di6-dQ-eB3"/>
                            <constraint firstItem="IOk-RU-kSl" firstAttribute="top" secondItem="W5h-AV-30M" secondAttribute="top" constant="20" symbolic="YES" id="LqI-lH-DDo"/>
                            <constraint firstItem="IOk-RU-kSl" firstAttribute="leading" secondItem="W5h-AV-30M" secondAttribute="leading" id="ZPN-rh-7LA"/>
                            <constraint firstAttribute="trailing" secondItem="IOk-RU-kSl" secondAttribute="trailing" id="bvN-FW-M0f"/>
                            <constraint firstItem="iTz-1L-xid" firstAttribute="centerY" secondItem="W5h-AV-30M" secondAttribute="centerY" id="cUh-jd-qh7"/>
                            <constraint firstItem="iTz-1L-xid" firstAttribute="trailing" secondItem="IOk-RU-kSl" secondAttribute="trailing" id="gOr-cf-clf"/>
                            <constraint firstItem="iTz-1L-xid" firstAttribute="leading" secondItem="IOk-RU-kSl" secondAttribute="leading" id="vV6-sl-QNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aun-g0-2HP"/>
                    <connections>
                        <outlet property="actInd" destination="iTz-1L-xid" id="Myu-1s-wQ3"/>
                        <outlet property="tableview" destination="IOk-RU-kSl" id="Z6O-qF-tgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ5-Mz-lC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="631"/>
        </scene>
        <!--About us-->
        <scene sceneID="XId-T7-zT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hen-KW-Y0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About us" image="Tab4" id="ZWM-MO-1pb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w0M-DP-HiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QOD-D4-adW" kind="relationship" relationship="rootViewController" id="U3j-n7-L5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="be1-V9-htA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-261" y="2035"/>
        </scene>
        <!--Item-->
        <scene sceneID="00a-61-KD7">
            <objects>
                <navigationController storyboardIdentifier="OnLineRootController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N53-Rp-URL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="ic_home_white_36pt" id="CPV-OL-kH7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dww-AL-HN2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecg-4w-D8I" kind="relationship" relationship="rootViewController" id="lOd-P3-zgD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohl-up-hmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="643"/>
        </scene>
        <!--Social View Controller-->
        <scene sceneID="pAB-49-O0T">
            <objects>
                <viewController id="149-Wg-uIX" customClass="MMSocialViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRH-Bk-DQU"/>
                        <viewControllerLayoutGuide type="bottom" id="TWd-Lh-aI1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaC-C8-ERy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0iU-Ex-BYl">
                                <rect key="frame" x="0.0" y="64" width="320" height="403"/>
                                <animations/>
                                <color key="tintColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="149-Wg-uIX" id="8Be-xe-xoA"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-2f-5Fr">
                                <rect key="frame" x="142" y="265" width="37" height="37"/>
                                <animations/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-dQ-lEU">
                                <rect key="frame" x="20" y="467" width="280" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem image="ic_arrow_back_18pt" id="tlg-RQ-Ms7"/>
                                    <barButtonItem image="ic_arrow_forward_18pt" id="jnt-Jq-DzW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3QV-oy-QbL"/>
                                    <barButtonItem image="ic_refresh_18pt" id="i2h-BI-fnO"/>
                                    <barButtonItem image="ic_cancel_18pt" id="rf6-HM-xrx"/>
                                </items>
                                <color key="tintColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0vY-dQ-lEU" firstAttribute="leading" secondItem="TaC-C8-ERy" secondAttribute="leadingMargin" constant="4" id="36T-zD-wmv"/>
                            <constraint firstItem="gDR-2f-5Fr" firstAttribute="centerX" secondItem="0vY-dQ-lEU" secondAttribute="centerX" id="CQw-Zc-DpX"/>
                            <constraint firstItem="gDR-2f-5Fr" firstAttribute="centerX" secondItem="0iU-Ex-BYl" secondAttribute="centerX" id="E6s-7e-sLC"/>
                            <constraint firstItem="TWd-Lh-aI1" firstAttribute="top" secondItem="0vY-dQ-lEU" secondAttribute="bottom" constant="8" id="ExT-wm-y3v"/>
                            <constraint firstItem="gDR-2f-5Fr" firstAttribute="centerY" secondItem="TaC-C8-ERy" secondAttribute="centerY" id="PPo-RO-bGW"/>
                            <constraint firstItem="0iU-Ex-BYl" firstAttribute="top" secondItem="hRH-Bk-DQU" secondAttribute="bottom" id="QQo-he-PKN"/>
                            <constraint firstAttribute="trailing" secondItem="0iU-Ex-BYl" secondAttribute="trailing" id="VVf-Tc-7An"/>
                            <constraint firstItem="0iU-Ex-BYl" firstAttribute="leading" secondItem="TaC-C8-ERy" secondAttribute="leading" id="l0h-Jj-PYs"/>
                            <constraint firstItem="0vY-dQ-lEU" firstAttribute="top" secondItem="0iU-Ex-BYl" secondAttribute="bottom" id="rzQ-RJ-CYW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actInd" destination="gDR-2f-5Fr" id="xKg-vr-vbc"/>
                        <outlet property="socialWebView" destination="0iU-Ex-BYl" id="K8O-7P-816"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQl-3s-t9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="2796"/>
        </scene>
        <!--DetailViewController-->
        <scene sceneID="c1E-H8-bjg">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BLq-jf-JVa" userLabel="DetailViewController" customClass="DetailViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQt-4J-r0V"/>
                        <viewControllerLayoutGuide type="bottom" id="DEc-md-XGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hS-5k-xTl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Rating:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1A-Dn-QGX">
                                <rect key="frame" x="20" y="253" width="69" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-JW-eLz">
                                <rect key="frame" x="20" y="88" width="86" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO1-fP-qzJ">
                                <rect key="frame" x="20" y="49" width="66" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-fg-9J4">
                                <rect key="frame" x="18" y="136" width="91" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-Q8-Daf">
                                <rect key="frame" x="20" y="175" width="45" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="YCP-qp-wqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-dZ-lKn">
                                <rect key="frame" x="20" y="214" width="85" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVC-6q-hBM">
                                <rect key="frame" x="20" y="401" width="560" height="30"/>
                                <animations/>
                                <state key="normal" title="CALL">
                                    <color key="titleColor" red="0.9938018918" green="0.26147593139999997" blue="0.3827813068" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="callButtonsFunction:" destination="BLq-jf-JVa" eventType="touchUpInside" id="lPq-gp-ciF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-Sg-vUM">
                                <rect key="frame" x="130" y="88" width="450" height="31"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id0-9H-nRv">
                                <rect key="frame" x="130" y="49" width="450" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKD-MF-63d">
                                <rect key="frame" x="130" y="136" width="450" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f7-Iw-cK3">
                                <rect key="frame" x="130" y="214" width="450" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjI-5O-zhH">
                                <rect key="frame" x="130" y="175" width="450" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wno-6o-jMu">
                                <rect key="frame" x="130" y="253" width="450" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wfS-lL-hdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.92599987439999998" green="0.92599987439999998" blue="0.92599987439999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dB7-Q8-Daf" firstAttribute="leading" secondItem="9hS-5k-xTl" secondAttribute="leadingMargin" id="3dV-5a-Uq3"/>
                            <constraint firstItem="LO1-fP-qzJ" firstAttribute="baseline" secondItem="id0-9H-nRv" secondAttribute="firstBaseline" id="4gd-0F-CN4"/>
                            <constraint firstItem="Wno-6o-jMu" firstAttribute="top" secondItem="3f7-Iw-cK3" secondAttribute="bottom" constant="15" id="5O3-Ab-cAD"/>
                            <constraint firstItem="NPF-fg-9J4" firstAttribute="top" secondItem="hxa-JW-eLz" secondAttribute="bottom" constant="17" id="5c7-j3-0Xc"/>
                            <constraint firstItem="NPF-fg-9J4" firstAttribute="centerX" secondItem="hxa-JW-eLz" secondAttribute="centerX" id="603-oY-A6u"/>
                            <constraint firstItem="0pP-dZ-lKn" firstAttribute="leading" secondItem="a1A-Dn-QGX" secondAttribute="leading" id="7Yh-Lv-2rR"/>
                            <constraint firstItem="LO1-fP-qzJ" firstAttribute="top" secondItem="RQt-4J-r0V" secondAttribute="bottom" constant="29" id="9DA-pp-Tv4"/>
                            <constraint firstItem="LO1-fP-qzJ" firstAttribute="leading" secondItem="hxa-JW-eLz" secondAttribute="leading" id="Bl1-RI-xEB"/>
                            <constraint firstItem="aKD-MF-63d" firstAttribute="trailing" secondItem="PjI-5O-zhH" secondAttribute="trailing" id="E17-LW-GvM"/>
                            <constraint firstItem="Ssx-Sg-vUM" firstAttribute="top" secondItem="id0-9H-nRv" secondAttribute="bottom" constant="15" id="EZa-o5-9FM"/>
                            <constraint firstItem="3f7-Iw-cK3" firstAttribute="trailing" secondItem="Wno-6o-jMu" secondAttribute="trailing" id="GIO-Ea-v0l"/>
                            <constraint firstItem="hxa-JW-eLz" firstAttribute="leading" secondItem="dB7-Q8-Daf" secondAttribute="leading" id="Gxj-Eb-pX0"/>
                            <constraint firstItem="hxa-JW-eLz" firstAttribute="baseline" secondItem="Ssx-Sg-vUM" secondAttribute="firstBaseline" id="HMF-Kg-n5o"/>
                            <constraint firstItem="SVC-6q-hBM" firstAttribute="trailing" secondItem="Wno-6o-jMu" secondAttribute="trailing" id="IKS-Dd-xvr"/>
                            <constraint firstItem="id0-9H-nRv" firstAttribute="trailing" secondItem="9hS-5k-xTl" secondAttribute="trailingMargin" id="ITY-i8-J7s"/>
                            <constraint firstItem="3f7-Iw-cK3" firstAttribute="leading" secondItem="PjI-5O-zhH" secondAttribute="leading" id="LAp-26-cD2"/>
                            <constraint firstItem="3f7-Iw-cK3" firstAttribute="top" secondItem="PjI-5O-zhH" secondAttribute="bottom" constant="15" id="NdM-9R-RjA"/>
                            <constraint firstItem="Ssx-Sg-vUM" firstAttribute="leading" secondItem="aKD-MF-63d" secondAttribute="leading" id="QNf-zN-8YW"/>
                            <constraint firstItem="a1A-Dn-QGX" firstAttribute="baseline" secondItem="Wno-6o-jMu" secondAttribute="firstBaseline" id="RRh-gY-0LZ"/>
                            <constraint firstItem="DEc-md-XGf" firstAttribute="top" secondItem="SVC-6q-hBM" secondAttribute="bottom" constant="169" id="RvS-Sv-bkH"/>
                            <constraint firstItem="a1A-Dn-QGX" firstAttribute="top" secondItem="0pP-dZ-lKn" secondAttribute="bottom" constant="8" symbolic="YES" id="S3d-jq-RnI"/>
                            <constraint firstItem="hxa-JW-eLz" firstAttribute="top" secondItem="LO1-fP-qzJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TES-ih-FDH"/>
                            <constraint firstItem="aKD-MF-63d" firstAttribute="leading" secondItem="PjI-5O-zhH" secondAttribute="leading" id="W7c-Ip-9ON"/>
                            <constraint firstItem="0pP-dZ-lKn" firstAttribute="baseline" secondItem="3f7-Iw-cK3" secondAttribute="firstBaseline" id="WR5-di-bWE"/>
                            <constraint firstItem="NPF-fg-9J4" firstAttribute="baseline" secondItem="aKD-MF-63d" secondAttribute="firstBaseline" id="Ym6-wn-d7I"/>
                            <constraint firstItem="3f7-Iw-cK3" firstAttribute="trailing" secondItem="PjI-5O-zhH" secondAttribute="trailing" id="ab3-7d-SLO"/>
                            <constraint firstItem="id0-9H-nRv" firstAttribute="trailing" secondItem="Ssx-Sg-vUM" secondAttribute="trailing" id="acA-ag-DmK"/>
                            <constraint firstItem="aKD-MF-63d" firstAttribute="trailing" secondItem="Ssx-Sg-vUM" secondAttribute="trailing" id="bTM-0J-2ux"/>
                            <constraint firstItem="Wno-6o-jMu" firstAttribute="leading" secondItem="3f7-Iw-cK3" secondAttribute="leading" id="bkd-YC-55W"/>
                            <constraint firstItem="0pP-dZ-lKn" firstAttribute="top" secondItem="dB7-Q8-Daf" secondAttribute="bottom" constant="8" symbolic="YES" id="cdk-w9-GXy"/>
                            <constraint firstItem="PjI-5O-zhH" firstAttribute="top" secondItem="aKD-MF-63d" secondAttribute="bottom" constant="15" id="ihg-1N-32O"/>
                            <constraint firstItem="SVC-6q-hBM" firstAttribute="leading" secondItem="a1A-Dn-QGX" secondAttribute="leading" id="k8R-OC-yFN"/>
                            <constraint firstItem="Ssx-Sg-vUM" firstAttribute="leading" secondItem="id0-9H-nRv" secondAttribute="leading" id="mb5-29-eeY"/>
                            <constraint firstItem="PjI-5O-zhH" firstAttribute="leading" secondItem="dB7-Q8-Daf" secondAttribute="trailing" constant="65" id="mzt-5A-8ae"/>
                            <constraint firstItem="dB7-Q8-Daf" firstAttribute="top" secondItem="NPF-fg-9J4" secondAttribute="bottom" constant="8" symbolic="YES" id="ofl-ox-ZGT"/>
                            <constraint firstItem="Ssx-Sg-vUM" firstAttribute="baseline" secondItem="hxa-JW-eLz" secondAttribute="baseline" id="uHe-3l-EtR"/>
                            <constraint firstItem="dB7-Q8-Daf" firstAttribute="baseline" secondItem="PjI-5O-zhH" secondAttribute="firstBaseline" id="wh6-0H-Pt1"/>
                            <constraint firstItem="dB7-Q8-Daf" firstAttribute="leading" secondItem="0pP-dZ-lKn" secondAttribute="leading" id="zTo-fD-AlJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="A6f-Dg-vZu"/>
                    <connections>
                        <outlet property="addressLabel" destination="Ssx-Sg-vUM" id="QYD-WT-O4g"/>
                        <outlet property="callButton" destination="SVC-6q-hBM" id="TFM-Cg-SQC"/>
                        <outlet property="cityLabel" destination="PjI-5O-zhH" id="YLv-Di-hcP"/>
                        <outlet property="countryLabel" destination="3f7-Iw-cK3" id="C27-IK-Hcc"/>
                        <outlet property="locationLabel" destination="aKD-MF-63d" id="Rxp-Yu-2OF"/>
                        <outlet property="nameLabel" destination="id0-9H-nRv" id="Lwx-S9-NNL"/>
                        <outlet property="ratingLabel" destination="Wno-6o-jMu" id="Oex-i5-weF"/>
                        <outlet property="view" destination="9hS-5k-xTl" id="M2x-Ia-ZLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ose-Ly-acD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1348"/>
        </scene>
        <!--Offline Mode-->
        <scene sceneID="052-T3-hkN">
            <objects>
                <navigationController storyboardIdentifier="RootNavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3FJ-H8-4m6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Offline Mode" image="ic_signal_cellular_connected_no_internet_4_bar_white_36pt" id="scN-RZ-fHO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mof-EN-HQ4">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lab-gD-Tdt" kind="relationship" relationship="rootViewController" id="VVp-5q-TdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRK-XA-ypw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="1364"/>
        </scene>
        <!--MainTableViewController-->
        <scene sceneID="Oyd-pn-sh7">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lab-gD-Tdt" userLabel="MainTableViewController" customClass="MainTableViewController" customModule="Mr_Mechanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="fsd-es-vci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lab-gD-Tdt" id="WYe-AJ-XVy"/>
                            <outlet property="delegate" destination="lab-gD-Tdt" id="vBk-Z2-Cyt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="b6e-wB-iVf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQu-aO-dLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab4" width="30" height="30"/>
        <image name="facebook-40" width="40" height="40"/>
        <image name="ic_arrow_back_18pt" width="18" height="18"/>
        <image name="ic_arrow_forward_18pt" width="18" height="18"/>
        <image name="ic_call_48pt" width="48" height="48"/>
        <image name="ic_cancel_18pt" width="18" height="18"/>
        <image name="ic_directions_48pt" width="48" height="48"/>
        <image name="ic_feedback_48pt" width="48" height="48"/>
        <image name="ic_home_white_36pt" width="36" height="36"/>
        <image name="ic_my_location_48pt" width="48" height="48"/>
        <image name="ic_refresh_18pt" width="18" height="18"/>
        <image name="ic_signal_cellular_connected_no_internet_4_bar_white_36pt" width="36" height="36"/>
        <image name="twitter-40" width="40" height="40"/>
    </resources>
</document>
