<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzq-3l-mKc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tv7-bQ-DdO">
            <objects>
                <viewController id="dzq-3l-mKc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLn-jD-NGP"/>
                        <viewControllerLayoutGuide type="bottom" id="WGW-R6-Ik6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Crd-63-ErX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MMFront" translatesAutoresizingMaskIntoConstraints="NO" id="qTm-3n-Y6e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTm-3n-Y6e" firstAttribute="leading" secondItem="Crd-63-ErX" secondAttribute="leadingMargin" constant="-20" id="TBR-49-hOQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTm-3n-Y6e" secondAttribute="trailing" constant="-20" id="TRL-Iv-tL8"/>
                            <constraint firstItem="qTm-3n-Y6e" firstAttribute="top" secondItem="Crd-63-ErX" secondAttribute="topMargin" id="XBe-O6-Rcu"/>
                            <constraint firstItem="WGW-R6-Ik6" firstAttribute="top" secondItem="qTm-3n-Y6e" secondAttribute="bottom" id="xDa-1m-2Ja"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0I-rJ-GaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="284"/>
        </scene>
    </scenes>
    <resources>
        <image name="MMFront" width="750" height="1334"/>
    </resources>
</document>
